{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "program": "${workspaceFolder}/app.js",
        }
    ]
}